<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="notification">
    <xs:complexType>
      <xs:sequence>
      <xs:element type="xs:string" name="serviceId"/>
        <xs:element type="xs:string" name="messageId"/>
        <xs:element type="xs:string" name="messageType"/>
        <xs:element type="xs:string" name="message"/>
        <xs:element type="xs:string" name="userEmail"/>
        <xs:element type="xs:string" name="userPhone"/>
        <xs:element type="xs:string" name="userName"/>
        <xs:element type="xs:string" name="userCountry"/>
        <xs:element type="xs:string" name="userCountryCode"/>
        <xs:element type="xs:string" name="messageCode"/>
        <xs:element type="xs:string" name="messageDate"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>

